# HealthMonitor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmonitor/: MainActivity.kt
app/src/main/java/com/example/healthmonitor/data/local/: AppDataBase.kt
app/src/main/java/com/example/healthmonitor/data/local/model/: BmiData.kt  HeartRateData.kt  PressureData.kt
app/src/main/java/com/example/healthmonitor/data/repository/: BmiRepository.kt  BmiRepositoryImpl.kt  HeartRateRepository.kt  HeartRateRepositoryImpl.kt  PressureRepository.kt  PressureRepositoryImpl.kt
app/src/main/java/com/example/healthmonitor/ui/: Helper.kt
app/src/main/java/com/example/healthmonitor/ui/bmi/: BmiFragment.kt  BmiHelper.kt  BmiViewModel.kt  Constant.kt  MeasureUnitHelper.kt
app/src/main/java/com/example/healthmonitor/ui/bmi/alarm/: BmiAlarmFragment.kt  BmiAlarmViewModel.kt
app/src/main/java/com/example/healthmonitor/ui/bmi/analysis/: BmiAnalysisFragment.kt  BmiAnalysisViewModel.kt  BmiAnalysisViewModelFactory.kt  BmiRangeAdapter.kt  BmiRangeItem.kt
app/src/main/java/com/example/healthmonitor/ui/bmi/calculator/: BmiCalculatorFragment.kt  BmiCalculatorViewModel.kt
app/src/main/java/com/example/healthmonitor/ui/bmi/history/: BmiHistoryFragment.kt  BmiHistoryViewModel.kt  BmiHistoryViewModelFactory.kt  BmiRecordAdapter.kt
app/src/main/java/com/example/healthmonitor/ui/bmi/trends/: BmiTrendsFragment.kt  BmiTrendsViewModel.kt
app/src/main/java/com/example/healthmonitor/ui/heartrate/: HeartRateFragment.kt  HeartRateRangeEnum.kt  HeartRateViewModel.kt
app/src/main/java/com/example/healthmonitor/ui/heartrate/history/: HeartRateAdapter.kt  HeartRateHistoryFragment.kt  HeartRateHistoryViewModel.kt  (+1 more)
app/src/main/java/com/example/healthmonitor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/healthmonitor/ui/pressure/: PressureFragment.kt  PressureRangeEnum.kt  PressureViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: bmi_range_icon.xml  circle_progress_bar.xml  ic_baseline_male_64.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  bmi_history_item.xml  bmi_item.xml  drop_down_item.xml  fragment_blood_pressure_history.xml  fragment_blood_presure_calculator.xml  fragment_bmi.xml  fragment_bmi_alarm.xml  fragment_bmi_analysis.xml  fragment_bmi_calculator.xml  fragment_bmi_history.xml  fragment_bmi_trends.xml  fragment_heart_rate.xml  fragment_heart_rate_history.xml  fragment_heart_rate_measure.xml  fragment_home.xml  fragment_manual_input_heart_rate.xml  fragment_pressure.xml  fragment_pressure_range.xml  fragment_pressure_trends.xml  heart_rate_item.xml  item_pressure.xml  pressure_range_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/sqldelight/com/example/healthmonitor/: bmistore.sq  heartratestore.sq  pressurestore.sq
(+19 files in other folders)
