<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="12dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/tvBmiType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvBmiRange"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/cardViewColor"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardViewColor"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        android:text="Overweight"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tvBmiType"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBmiType"
        android:text="BMI 16.0-16.9"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/cardViewColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        android:id="@+id/tvBmiRange"/>

</androidx.constraintlayout.widget.ConstraintLayout>