<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bmi.analysis.BmiAnalysisFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAnalysis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_view_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tvDate"
                android:layout_margin="8dp"
                android:text="22-12-2022"/>

            <TextView
                android:id="@+id/tvYourBmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your BMI"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvYourBmi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="23.88"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/teal_200"
                android:id="@+id/tvBmiValue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvBmiValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Normal"
                android:textColor="@color/teal_200"
                android:textSize="22sp"
                android:id="@+id/tvBmiAnalysis"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvBmiAnalysis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:id="@+id/tvHealthyWeight"
                android:text="@string/text_healthy_weight"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvHealthyWeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="16dp"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:id="@+id/tvHealthyWeightValue"
                android:text="65 - 75"
                android:textAlignment="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Re-Calculate"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewAnalysis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAdd"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:id="@+id/btnCalculateAgain"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewAnalysis"
        app:layout_constraintStart_toEndOf="@id/btnCalculateAgain"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="6dp"
        android:id="@+id/btnAdd"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBmiRange"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCalculateAgain">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBmiRange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_view_bg"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>